{
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "version": "0.0.4",

  "default_locale": "en",
  "description": "__MSG_extensionDescription__",

  "background": {
    "scripts": ["background.js"]
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],

  "icons": {
    "48": "icons/link.svg",
    "96": "icons/link.svg"
  },

  "permissions": [
    "clipboardWrite",
    "contextMenus",
    "tabs"
  ]
}
